spring.application.name=kakfa-consumer

server.port = 8082
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id = consumer-group-1
spring.kafka.consumer.auto-offset-reset = earliest
spring.kafka.consumer.key-deserializer = org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer= org.springframework.kafka.support.serializer.JsonDeserializer
kafka.movies_topic = new_movies
kafka.users_topic = new_users

spring.kafka.consumer.properties.spring.json.trusted.packages= *

# tell Spring what class to deserialize into
spring.kafka.consumer.properties.spring.json.value.default.type=com.common.model.User
spring.kafka.listener.ack-mode=manual